int anim my_alpha_action 0x7f040000
int anim my_scale_action 0x7f040001
int array fileEndingAudio 0x7f0b0001
int array fileEndingExcel 0x7f0b0007
int array fileEndingImage 0x7f0b0000
int array fileEndingPPT 0x7f0b0008
int array fileEndingPackage 0x7f0b0003
int array fileEndingPdf 0x7f0b0009
int array fileEndingText 0x7f0b0005
int array fileEndingVideo 0x7f0b0002
int array fileEndingWebText 0x7f0b0004
int array fileEndingWord 0x7f0b0006
int attr behindOffset 0x7f010006
int attr behindScrollScale 0x7f010008
int attr behindWidth 0x7f010007
int attr fadeDegree 0x7f01000e
int attr fadeEnabled 0x7f01000d
int attr image 0x7f010002
int attr mode 0x7f010003
int attr selectorDrawable 0x7f010010
int attr selectorEnabled 0x7f01000f
int attr shadowDrawable 0x7f01000b
int attr shadowWidth 0x7f01000c
int attr subtitle 0x7f010001
int attr title 0x7f010000
int attr touchModeAbove 0x7f010009
int attr touchModeBehind 0x7f01000a
int attr viewAbove 0x7f010004
int attr viewBehind 0x7f010005
int color aliceblue 0x7f050033
int color antiquewhite 0x7f050029
int color aqua 0x7f050089
int color aquamarine 0x7f05006a
int color azure 0x7f050031
int color base_end_color_default 0x7f050002
int color base_end_color_pressed 0x7f050004
int color base_start_color_default 0x7f050001
int color base_start_color_pressed 0x7f050003
int color beige 0x7f05002e
int color bisque 0x7f050014
int color black 0x7f050098
int color blanchedalmond 0x7f050012
int color blue 0x7f050094
int color blueviolet 0x7f050062
int color brown 0x7f050057
int color burlywood 0x7f05003b
int color cadetblue 0x7f050078
int color chartreuse 0x7f05006b
int color chocolate 0x7f050046
int color coral 0x7f05001e
int color cornflowerblue 0x7f050077
int color cornsilk 0x7f05000e
int color crimson 0x7f05003e
int color cyan 0x7f05008a
int color darkblue 0x7f050096
int color darkcyan 0x7f050090
int color darkgoldenrod 0x7f05004e
int color darkgray 0x7f050055
int color darkgreen 0x7f050093
int color darkgrey 0x7f050056
int color darkkhaki 0x7f05004b
int color darkmagenta 0x7f050060
int color darkolivegreen 0x7f050079
int color darkorange 0x7f05001d
int color darkorchid 0x7f050059
int color darkred 0x7f050061
int color darksalmon 0x7f050038
int color darkseagreen 0x7f05005e
int color darkslateblue 0x7f05007c
int color darkslategray 0x7f050082
int color darkslategrey 0x7f050083
int color darkturquoise 0x7f05008e
int color darkviolet 0x7f05005b
int color deeppink 0x7f050022
int color deepskyblue 0x7f05008f
int color dimgray 0x7f050074
int color dimgrey 0x7f050075
int color dodgerblue 0x7f050087
int color firebrick 0x7f05004f
int color floralwhite 0x7f05000c
int color forestgreen 0x7f050085
int color fuchsia 0x7f050023
int color gainsboro 0x7f05003d
int color ghostwhite 0x7f05002b
int color gold 0x7f050018
int color goldenrod 0x7f050040
int color gray 0x7f050065
int color green 0x7f050092
int color greenyellow 0x7f050053
int color grey 0x7f050066
int color honeydew 0x7f050032
int color hotpink 0x7f05001f
int color indianred 0x7f050048
int color indigo 0x7f05007a
int color ivory 0x7f050008
int color khaki 0x7f050034
int color lavender 0x7f050039
int color lavenderblush 0x7f050010
int color lawngreen 0x7f05006c
int color lemonchiffon 0x7f05000d
int color lightblue 0x7f050054
int color lightcoral 0x7f050035
int color lightcyan 0x7f05003a
int color lightgoldenrodyellow 0x7f050027
int color lightgray 0x7f050043
int color lightgreen 0x7f05005d
int color lightgrey 0x7f050044
int color lightpink 0x7f05001a
int color lightsalmon 0x7f05001c
int color lightseagreen 0x7f050086
int color lightskyblue 0x7f050063
int color lightslategray 0x7f05006e
int color lightslategrey 0x7f05006f
int color lightsteelblue 0x7f050051
int color lightyellow 0x7f050009
int color lime 0x7f05008c
int color limegreen 0x7f050081
int color linen 0x7f050028
int color magenta 0x7f050024
int color maroon 0x7f050069
int color mediumaquamarine 0x7f050076
int color mediumblue 0x7f050095
int color mediumorchid 0x7f05004d
int color mediumpurple 0x7f05005c
int color mediumseagreen 0x7f050080
int color mediumslateblue 0x7f05006d
int color mediumspringgreen 0x7f05008d
int color mediumturquoise 0x7f05007b
int color mediumvioletred 0x7f050049
int color midnightblue 0x7f050088
int color mintcream 0x7f05002c
int color mistyrose 0x7f050013
int color moccasin 0x7f050015
int color navajowhite 0x7f050016
int color navy 0x7f050097
int color oldlace 0x7f050026
int color olive 0x7f050067
int color olivedrab 0x7f050072
int color orange 0x7f05001b
int color orangered 0x7f050021
int color orchid 0x7f050041
int color palegoldenrod 0x7f050036
int color palegreen 0x7f05005a
int color paleturquoise 0x7f050052
int color palevioletred 0x7f05003f
int color papayawhip 0x7f050011
int color peachpuff 0x7f050017
int color peru 0x7f050047
int color pink 0x7f050019
int color plum 0x7f05003c
int color powderblue 0x7f050050
int color purple 0x7f050068
int color red 0x7f050025
int color rosybrown 0x7f05004c
int color rounded_container_border 0x7f050000
int color royalblue 0x7f05007e
int color saddlebrown 0x7f05005f
int color salmon 0x7f05002a
int color sandybrown 0x7f050030
int color seagreen 0x7f050084
int color seashell 0x7f05000f
int color sienna 0x7f050058
int color silver 0x7f05004a
int color skyblue 0x7f050064
int color slateblue 0x7f050073
int color slategray 0x7f050070
int color slategrey 0x7f050071
int color snow 0x7f05000b
int color springgreen 0x7f05008b
int color steelblue 0x7f05007d
int color tan 0x7f050045
int color teal 0x7f050091
int color text_color_default 0x7f050005
int color text_color_pressed 0x7f050006
int color text_color_selector 0x7f050099
int color thistle 0x7f050042
int color tomato 0x7f050020
int color turquoise 0x7f05007f
int color violet 0x7f050037
int color wheat 0x7f05002f
int color white 0x7f050007
int color whitesmoke 0x7f05002d
int color yellow 0x7f05000a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen card_avatar_height 0x7f090006
int dimen card_avatar_width 0x7f090005
int dimen card_margin 0x7f090007
int dimen list_padding 0x7f090003
int dimen shadow_width 0x7f090004
int dimen slidingmenu_offset 0x7f090002
int drawable avatar_default 0x7f020000
int drawable background_view_rounded_bottom 0x7f020001
int drawable background_view_rounded_container 0x7f020002
int drawable background_view_rounded_middle 0x7f020003
int drawable background_view_rounded_single 0x7f020004
int drawable background_view_rounded_top 0x7f020005
int drawable bg_card 0x7f020006
int drawable button_text_color 0x7f020007
int drawable chevron 0x7f020008
int drawable chevron_default 0x7f020009
int drawable chevron_default_down 0x7f02000a
int drawable chevron_white 0x7f02000b
int drawable chevron_white_down 0x7f02000c
int drawable female 0x7f02000d
int drawable friends 0x7f02000e
int drawable homepage 0x7f02000f
int drawable ic_launcher 0x7f020010
int drawable icon 0x7f020011
int drawable list_divider_line 0x7f020012
int drawable loading 0x7f020013
int drawable login_btn 0x7f020014
int drawable male 0x7f020015
int drawable menu_fragment_bg_normal 0x7f020016
int drawable menu_fragment_bg_pressed 0x7f020017
int drawable menu_fragment_bg_selected 0x7f020018
int drawable menu_radio_divider 0x7f020019
int drawable menu_radio_selector 0x7f02001a
int drawable progress_bar 0x7f02001b
int drawable rounded_rect 0x7f02001c
int drawable settings 0x7f02001d
int drawable shadow 0x7f02001e
int drawable splash 0x7f02001f
int id accounts 0x7f080021
int id avatar_menu 0x7f08000e
int id buttonsContainer 0x7f080015
int id card_avatar 0x7f080005
int id card_birthday 0x7f080007
int id card_location 0x7f080008
int id card_nick 0x7f080006
int id chevron 0x7f08001b
int id content_frame 0x7f080009
int id friends_list 0x7f08000a
int id friends_menu 0x7f080012
int id fullscreen 0x7f080003
int id homepage_menu 0x7f080011
int id image 0x7f080017
int id itemContainer 0x7f080016
int id itemCount 0x7f08001a
int id left 0x7f080000
int id login_btn 0x7f08001e
int id login_name 0x7f08001c
int id login_pwd 0x7f08001d
int id main_menu 0x7f080010
int id margin 0x7f080002
int id menu_frame 0x7f08001f
int id right 0x7f080001
int id scrollView 0x7f08000b
int id selected_view 0x7f080004
int id settings_menu 0x7f080013
int id slidingmenumain 0x7f080020
int id subtitle 0x7f080019
int id tableBtn 0x7f08000d
int id tableView 0x7f08000c
int id title 0x7f080018
int id username_menu 0x7f08000f
int id viewsContainer 0x7f080014
int integer num_cols 0x7f0a0000
int layout card_friend 0x7f030000
int layout content_frame 0x7f030001
int layout divider 0x7f030002
int layout fragment_friends 0x7f030003
int layout fragment_homepage 0x7f030004
int layout fragment_left_menu 0x7f030005
int layout fragment_settings 0x7f030006
int layout list_container 0x7f030007
int layout list_item_bottom 0x7f030008
int layout list_item_middle 0x7f030009
int layout list_item_single 0x7f03000a
int layout list_item_top 0x7f03000b
int layout login_layout 0x7f03000c
int layout menu_frame 0x7f03000d
int layout slidingmenumain 0x7f03000e
int layout splash 0x7f03000f
int layout uitableview_activity 0x7f030010
int menu main 0x7f0c0000
int string Birthday 0x7f060007
int string Friends 0x7f060003
int string Have 0x7f06000c
int string Homepage 0x7f060002
int string Interesting 0x7f06000a
int string Location 0x7f060008
int string Nickname 0x7f060009
int string Settings 0x7f060004
int string Wish 0x7f06000b
int string app_name 0x7f060001
int string default_name 0x7f060005
int string hello 0x7f060000
int string login_text 0x7f06000f
int string rights_text 0x7f060010
int string uname 0x7f06000d
int string undefined 0x7f060006
int string upwd 0x7f06000e
int style AppBaseTheme 0x7f07000a
int style AppTheme 0x7f07000b
int style UITableView 0x7f070000
int style card_style 0x7f07000f
int style content_page_large_count_text 0x7f070009
int style content_page_large_text 0x7f070007
int style content_page_small_text 0x7f070008
int style list_container 0x7f070001
int style list_item_bottom 0x7f070004
int style list_item_chevron 0x7f070006
int style list_item_middle 0x7f070003
int style list_item_single 0x7f070005
int style list_item_top 0x7f070002
int style menu_radio_style 0x7f07000d
int style progress 0x7f07000c
int style username_below_avatar 0x7f07000e
int[] styleable SlidingMenu { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable UIButton { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable UIButton_image 2
int styleable UIButton_subtitle 1
int styleable UIButton_title 0
