int array fileEndingAudio 0x7f0a0001
int array fileEndingExcel 0x7f0a0007
int array fileEndingImage 0x7f0a0000
int array fileEndingPPT 0x7f0a0008
int array fileEndingPackage 0x7f0a0003
int array fileEndingPdf 0x7f0a0009
int array fileEndingText 0x7f0a0005
int array fileEndingVideo 0x7f0a0002
int array fileEndingWebText 0x7f0a0004
int array fileEndingWord 0x7f0a0006
int attr behindOffset 0x7f010006
int attr behindScrollScale 0x7f010008
int attr behindWidth 0x7f010007
int attr fadeDegree 0x7f01000e
int attr fadeEnabled 0x7f01000d
int attr image 0x7f010002
int attr mode 0x7f010003
int attr selectorDrawable 0x7f010010
int attr selectorEnabled 0x7f01000f
int attr shadowDrawable 0x7f01000b
int attr shadowWidth 0x7f01000c
int attr subtitle 0x7f010001
int attr title 0x7f010000
int attr touchModeAbove 0x7f010009
int attr touchModeBehind 0x7f01000a
int attr viewAbove 0x7f010004
int attr viewBehind 0x7f010005
int color aliceblue 0x7f040033
int color antiquewhite 0x7f040029
int color aqua 0x7f040089
int color aquamarine 0x7f04006a
int color azure 0x7f040031
int color base_end_color_default 0x7f040002
int color base_end_color_pressed 0x7f040004
int color base_start_color_default 0x7f040001
int color base_start_color_pressed 0x7f040003
int color beige 0x7f04002e
int color bisque 0x7f040014
int color black 0x7f040098
int color blanchedalmond 0x7f040012
int color blue 0x7f040094
int color blueviolet 0x7f040062
int color brown 0x7f040057
int color burlywood 0x7f04003b
int color cadetblue 0x7f040078
int color chartreuse 0x7f04006b
int color chocolate 0x7f040046
int color coral 0x7f04001e
int color cornflowerblue 0x7f040077
int color cornsilk 0x7f04000e
int color crimson 0x7f04003e
int color cyan 0x7f04008a
int color darkblue 0x7f040096
int color darkcyan 0x7f040090
int color darkgoldenrod 0x7f04004e
int color darkgray 0x7f040055
int color darkgreen 0x7f040093
int color darkgrey 0x7f040056
int color darkkhaki 0x7f04004b
int color darkmagenta 0x7f040060
int color darkolivegreen 0x7f040079
int color darkorange 0x7f04001d
int color darkorchid 0x7f040059
int color darkred 0x7f040061
int color darksalmon 0x7f040038
int color darkseagreen 0x7f04005e
int color darkslateblue 0x7f04007c
int color darkslategray 0x7f040082
int color darkslategrey 0x7f040083
int color darkturquoise 0x7f04008e
int color darkviolet 0x7f04005b
int color deeppink 0x7f040022
int color deepskyblue 0x7f04008f
int color dimgray 0x7f040074
int color dimgrey 0x7f040075
int color dodgerblue 0x7f040087
int color firebrick 0x7f04004f
int color floralwhite 0x7f04000c
int color forestgreen 0x7f040085
int color fuchsia 0x7f040023
int color gainsboro 0x7f04003d
int color ghostwhite 0x7f04002b
int color gold 0x7f040018
int color goldenrod 0x7f040040
int color gray 0x7f040065
int color green 0x7f040092
int color greenyellow 0x7f040053
int color grey 0x7f040066
int color honeydew 0x7f040032
int color hotpink 0x7f04001f
int color indianred 0x7f040048
int color indigo 0x7f04007a
int color ivory 0x7f040008
int color khaki 0x7f040034
int color lavender 0x7f040039
int color lavenderblush 0x7f040010
int color lawngreen 0x7f04006c
int color lemonchiffon 0x7f04000d
int color lightblue 0x7f040054
int color lightcoral 0x7f040035
int color lightcyan 0x7f04003a
int color lightgoldenrodyellow 0x7f040027
int color lightgray 0x7f040043
int color lightgreen 0x7f04005d
int color lightgrey 0x7f040044
int color lightpink 0x7f04001a
int color lightsalmon 0x7f04001c
int color lightseagreen 0x7f040086
int color lightskyblue 0x7f040063
int color lightslategray 0x7f04006e
int color lightslategrey 0x7f04006f
int color lightsteelblue 0x7f040051
int color lightyellow 0x7f040009
int color lime 0x7f04008c
int color limegreen 0x7f040081
int color linen 0x7f040028
int color magenta 0x7f040024
int color maroon 0x7f040069
int color mediumaquamarine 0x7f040076
int color mediumblue 0x7f040095
int color mediumorchid 0x7f04004d
int color mediumpurple 0x7f04005c
int color mediumseagreen 0x7f040080
int color mediumslateblue 0x7f04006d
int color mediumspringgreen 0x7f04008d
int color mediumturquoise 0x7f04007b
int color mediumvioletred 0x7f040049
int color midnightblue 0x7f040088
int color mintcream 0x7f04002c
int color mistyrose 0x7f040013
int color moccasin 0x7f040015
int color navajowhite 0x7f040016
int color navy 0x7f040097
int color oldlace 0x7f040026
int color olive 0x7f040067
int color olivedrab 0x7f040072
int color orange 0x7f04001b
int color orangered 0x7f040021
int color orchid 0x7f040041
int color palegoldenrod 0x7f040036
int color palegreen 0x7f04005a
int color paleturquoise 0x7f040052
int color palevioletred 0x7f04003f
int color papayawhip 0x7f040011
int color peachpuff 0x7f040017
int color peru 0x7f040047
int color pink 0x7f040019
int color plum 0x7f04003c
int color powderblue 0x7f040050
int color purple 0x7f040068
int color red 0x7f040025
int color rosybrown 0x7f04004c
int color rounded_container_border 0x7f040000
int color royalblue 0x7f04007e
int color saddlebrown 0x7f04005f
int color salmon 0x7f04002a
int color sandybrown 0x7f040030
int color seagreen 0x7f040084
int color seashell 0x7f04000f
int color sienna 0x7f040058
int color silver 0x7f04004a
int color skyblue 0x7f040064
int color slateblue 0x7f040073
int color slategray 0x7f040070
int color slategrey 0x7f040071
int color snow 0x7f04000b
int color springgreen 0x7f04008b
int color steelblue 0x7f04007d
int color tan 0x7f040045
int color teal 0x7f040091
int color text_color_default 0x7f040005
int color text_color_pressed 0x7f040006
int color text_color_selector 0x7f040099
int color thistle 0x7f040042
int color tomato 0x7f040020
int color turquoise 0x7f04007f
int color violet 0x7f040037
int color wheat 0x7f04002f
int color white 0x7f040007
int color whitesmoke 0x7f04002d
int color yellow 0x7f04000a
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen list_padding 0x7f080003
int dimen shadow_width 0x7f080004
int dimen slidingmenu_offset 0x7f080002
int drawable avatar_default 0x7f020000
int drawable background_view_rounded_bottom 0x7f020001
int drawable background_view_rounded_container 0x7f020002
int drawable background_view_rounded_middle 0x7f020003
int drawable background_view_rounded_single 0x7f020004
int drawable background_view_rounded_top 0x7f020005
int drawable button_text_color 0x7f020006
int drawable chevron 0x7f020007
int drawable chevron_default 0x7f020008
int drawable chevron_default_down 0x7f020009
int drawable chevron_white 0x7f02000a
int drawable chevron_white_down 0x7f02000b
int drawable friends 0x7f02000c
int drawable homepage 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable icon 0x7f02000f
int drawable list_divider_line 0x7f020010
int drawable loading 0x7f020011
int drawable menu_fragment_bg_normal 0x7f020012
int drawable menu_fragment_bg_pressed 0x7f020013
int drawable menu_fragment_bg_selected 0x7f020014
int drawable menu_radio_divider 0x7f020015
int drawable menu_radio_selector 0x7f020016
int drawable progress_bar 0x7f020017
int drawable rounded_rect 0x7f020018
int drawable settings 0x7f020019
int drawable shadow 0x7f02001a
int id accounts 0x7f070019
int id avatar_menu 0x7f070009
int id buttonsContainer 0x7f070010
int id chevron 0x7f070016
int id content_frame 0x7f070005
int id friends_menu 0x7f07000d
int id fullscreen 0x7f070003
int id homepage_menu 0x7f07000c
int id image 0x7f070012
int id itemContainer 0x7f070011
int id itemCount 0x7f070015
int id left 0x7f070000
int id main_menu 0x7f07000b
int id margin 0x7f070002
int id menu_frame 0x7f070017
int id right 0x7f070001
int id scrollView 0x7f070006
int id selected_view 0x7f070004
int id settings_menu 0x7f07000e
int id slidingmenumain 0x7f070018
int id subtitle 0x7f070014
int id tableBtn 0x7f070008
int id tableView 0x7f070007
int id title 0x7f070013
int id username_menu 0x7f07000a
int id viewsContainer 0x7f07000f
int integer num_cols 0x7f090000
int layout content_frame 0x7f030000
int layout divider 0x7f030001
int layout fragment_friends 0x7f030002
int layout fragment_homepage 0x7f030003
int layout fragment_left_menu 0x7f030004
int layout fragment_settings 0x7f030005
int layout list_container 0x7f030006
int layout list_item_bottom 0x7f030007
int layout list_item_middle 0x7f030008
int layout list_item_single 0x7f030009
int layout list_item_top 0x7f03000a
int layout menu_frame 0x7f03000b
int layout slidingmenumain 0x7f03000c
int layout uitableview_activity 0x7f03000d
int menu main 0x7f0b0000
int string Birthday 0x7f050007
int string Friends 0x7f050003
int string Homepage 0x7f050002
int string Interesting 0x7f05000a
int string Location 0x7f050008
int string Nickname 0x7f050009
int string Settings 0x7f050004
int string app_name 0x7f050001
int string default_name 0x7f050005
int string hello 0x7f050000
int string undefined 0x7f050006
int style AppBaseTheme 0x7f06000a
int style AppTheme 0x7f06000b
int style UITableView 0x7f060000
int style content_page_large_count_text 0x7f060009
int style content_page_large_text 0x7f060007
int style content_page_small_text 0x7f060008
int style list_container 0x7f060001
int style list_item_bottom 0x7f060004
int style list_item_chevron 0x7f060006
int style list_item_middle 0x7f060003
int style list_item_single 0x7f060005
int style list_item_top 0x7f060002
int style menu_radio_style 0x7f06000d
int style progress 0x7f06000c
int style username_below_avatar 0x7f06000e
int[] styleable SlidingMenu { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable UIButton { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable UIButton_image 2
int styleable UIButton_subtitle 1
int styleable UIButton_title 0
