<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffd3d3d3"
    android:orientation="vertical" >

    <cn.pdc.mobile.view.CornerListView
        android:id="@+id/setting_list"
        style="@style/list_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >
    </cn.pdc.mobile.view.CornerListView>

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/logout_selector"
        android:text="@string/logout"
        android:textColor="@color/white" />

</LinearLayout>