<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/card_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- avatar -->

    <ImageView
        android:id="@+id/card_avatar"
        android:layout_width="@dimen/card_avatar_width"
        android:layout_height="@dimen/card_avatar_height"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/default_name"
        android:scaleType="fitXY"
        android:src="@drawable/avatar_default" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_toRightOf="@id/card_avatar"
        android:orientation="vertical" >

        <!-- nick and gender -->

        <TextView
            android:id="@+id/card_nick"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/card_text_size" />
        <!--
   android:drawablePadding="10dp"
            android:drawableRight="@drawable/male"
        -->


        <!-- birthday -->

        <TextView
            android:id="@+id/card_birthday"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="@dimen/card_text_size" />

        <!-- location -->

        <TextView
            android:id="@+id/card_location"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="@dimen/card_text_size" />
    </LinearLayout>

</RelativeLayout>