<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/accounts"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="always"
        android:title="@string/default_name"
        android:titleCondensed="@string/default_name"
        android:visible="false">
    </item>

</menu>